server.port=8761
spring.application.name=eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.compatibility-verifier.enabled=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefer-file-system-access=false
eureka.dashboard.path=/dashboard

eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.enableSelfPreservation=false
logging.level.com.netflix.eureka=DEBUG
